{
  "name": "fridge-household-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test lib/guessCategory.test.ts lib/parseIngredient.test.ts lib/recipeScraper.test.ts",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed-from-sheet": "tsx --env-file=.env.local scripts/migrate-from-sheet.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@zxing/browser": "^0.2.0",
    "drizzle-orm": "^0.45.2",
    "next": "^15.1.6",
    "parse-ingredient": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3",
    "typescript": "^5.7.3"
  }
}
